DB_HOST=localhost 
DB_PORT=5432
DB_USERNAME=anjan
DB_PASSWORD=password
DB_NAME=claim-based-authorization

JWT_SECRET=claim-based-authorization
JWT_TOKEN_ISSUER=claim-based-authorization
JWT_TOKEN_AUDIENCE=claim-based-authorization
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400


STORAGE_ACCESS_KEY_ID=69044984d8e6597e1f06f2d3ca0c3fbd
STORAGE_SECRET_ACCESS_KEY=497cd5c1e5c502fa2bb0a499ea604001c1502c9b3d300be9e8f9bd414ab67b14
STORAGE_ACCOUNT_ID=84f24da8f348009a8ded27ab07bc4d3a
STORAGE_BUCKET=tdf